.Home {
    padding: 30px 50px;
    a {
        text-decoration: none;
    }
    .Header {
        margin-bottom: 20px;
        text-align: center;
        h1 {
            margin: 0;
            padding: 35px 0;
        }
    }
    .Tiles {
        height: 450px;
        text-align: center;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        .Collumn {
            height: 100%;
            margin: 0 10px;
        }
        .Section {
            background-size: cover;
            background-position: center bottom;
            border-radius: 10px;
            transition: 0.3s;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            .Overlay{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                border-radius: 10px;
                background-color: rgba(0,0,0,0.15);
                transition: 0.3s;
                h2 {
                    max-width: 50%;
                    color: white;
                    letter-spacing: 1px;
                    font-weight: 300;
                    font-size: 1.5em;
                }
            }
        }
        .Section:hover {
            transform: scale(1.03);
            cursor: pointer;
            .Overlay {
                background-color: rgba(0,0,0,0.35);
            }
        }
        #Blog {
            
        }
        #Media-Art {
            
        }
        #About-Poetry {
            display: grid;
            grid-template-rows: 50% 50%;
            #About {
                margin-bottom: 10px; 
            }
            #Poetry {
                margin-top: 10px;
            }
        }
    }
}