.Blog {
    a {
        text-decoration: none;
    }
    .Blog-Header {
        text-align: center;
    }
    .Blog-Content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .Blog-Card {
            padding: 15px 20px;
            .Blog-Card-Picture {
                object-fit: fill;
                border-radius: 5px;
                img {
                    width: 100%;
                    height: 100%;
                    transition: 0.3s;
                    border-radius: 5px;
                    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
                    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
                }
            }
        }
        .Blog-Card:hover{
            .Blog-Card-Picture {
                img {
                    transform: scale(1.02);
                }
            }
        }
    }
}